 MONGODB_URI="mongodb+srv://admin:admin@cluster0.lgwhe.mongodb.net/infini8?retryWrites=true&w=majority"
 TWILIO_ACCOUNT_SID='ACfb0bb4495f874d66050c452069b7d702'
 TWILIO_API_KEY_SID='SK721d606be6d0ec687f63c0170542de7f'
 TWILIO_API_KEY_SECRET='czdpmNWTAsnIyddoliBMFX01gGabksLK'
 TWILIO_CHAT_SERVICE_SID='ISbda01be7de804d7b90117bd8ae9d8c09'